# source-sdk

./: .editorconfig  .gitignore  README.md  build.gradle  detekt.gradle  ktlint.gradle  release.gradle  settings.gradle
.github/: CODEOWNERS  auto-merge.yml  pull_request_template.md
.github/workflows/: codeql-analysis.yml  on-chore-bump.yml  on-merge-pull-request.yml  on-pull-request.yml  release.yml
app/: build.gradle
app/analytics/: build.gradle
app/analytics/src/main/java/com/example/analytics/batch/: BatchProvider.kt
app/analytics/src/main/java/com/example/analytics/di/: DependencyInjector.kt
app/analytics/src/main/java/com/example/analytics/ui/: AnalyticsProvider.kt
app/remoteconfig/: build.gradle
app/remoteconfig/src/androidTest/java/com/example/remoteconfig/: ExampleInstrumentedTest.kt
app/remoteconfig/src/main/java/com/example/remoteconfig/extensions/: StringExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olxbr/example/: MainActivity.kt
app/src/main/java/com/olxbr/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  version.properties
lib/config/detekt/: detekt.yml
lib/src/main/: AndroidManifest.xml
