buildscript {
    ext {
        compose_version = '1.1.0'
        kotlin_version = '1.6.10'
        detekt_version = '1.19.0'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'io.gitlab.arturbosch.detekt'version "$detekt_version" apply false
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/release.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}