apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    buildUponDefaultConfig = true
    baseline = file("$projectDir/config/baseline.xml")
    config = files("$projectDir/config/detekt/detekt.yml")
    parallel = true

    source = files(
            "src/main/java",
            "src/main/kotlin",
            "src/androidTest/java",
            "src/androidTest/kotlin",
            "src/test/java",
            "src/test/kotlin"
    )
}

tasks.detekt.jvmTarget = "11"

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}
