configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.41.0"
}

task ktlintCheck(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "--android", "src/**/*.kt"
}

task ktlintApply(type: JavaExec, group: "verification") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}
